{
  "name": "wellington-js-loop-drop-talk",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor -w runner.js runner.js"
  },
  "author": "Matt McKegg",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "browserify": "^6.1.0",
    "catw": "^0.2.0",
    "concat-stream": "^1.4.6",
    "ditty": "^1.2.0",
    "ecstatic": "^0.5.5",
    "mercury": "^8.0.0",
    "micro-css": "^0.5.0",
    "midi-file-parser": "^1.0.0",
    "shoe": "0.0.15",
    "sse": "0.0.6",
    "supervisor": "^0.6.0",
    "watchify": "^2.0.0"
  }
}
